language: python

python:
  - "2.7"

env:
  - DJANGO_VERSION=1.9.5
  
before_install:
  - npm update 
  - npm install mjml
  - node --version
  - mjml --version
  - whereis node
  - whereis mjml

install:
  - pip install -q Django==$DJANGO_VERSION

script:
  - cd django-mjml
  - python tools.py test
