language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"

env:
  - DJANGO_VERSION=1.9.5
  
before_install:
  - npm install -g mjml
  - node --vestion
  - mjml --version
  - whereis mjml

install:
  - pip install -q Django==$DJANGO_VERSION

script:
  - cd django-mjml
  - python tools.py test
