language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"

env:
  - DJANGO_VERSION=1.9.5
  
before_install:
  - curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
  - apt-get install -y nodejs
  - npm install -g mjml

install:
  - pip install -q Django==$DJANGO_VERSION

script:
  - cd django-mjml
  - python tools.py test
