language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"

env:
  - DJANGO_VERSION=1.9.5
  
before_install:
  - npm cache clean -f 
  - npm install n
  - n stable
  - npm install mjml
  - node --version
  - mjml --version
  - whereis node
  - whereis mjml

install:
  - pip install -q Django==$DJANGO_VERSION

script:
  - cd django-mjml
  - python tools.py test
